# Api-Testing

./: .gitignore  README.md  pom.xml
src/main/java/core/api/: Api.java  ResponseCodes.java  UserApi.java
src/main/java/core/config/: PropertiesProvider.java
src/main/java/core/dto/: IDealsUserDTO.java  SimpleUserDTO.java  UserAdDTO.java  UserDataDTO.java  UserGetDTO.java  UsersListDTO.java
src/main/java/core/helpers/: UserHelper.java
src/main/java/core/matchers/: UserMatcher.java
src/main/java/core/report/: StepListener.java
src/main/java/core/serializer/: DateTimeDeserializer.java  DateTimeSerializer.java  JsonSerializer.java
src/main/resources/: config.properties
src/test/java/tests/: ApiTest.java
